NODE_ENV
PORT=
DEBUG=
TIMEZONE=

AWS_PUBLIC_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=
AWS_CLOUDWATCH_LOGS_GROUP

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

DATABASE_POOL_MAX=
DATABASE_POOL_MIN=
DATABASE_ACQUIRE=
DATABASE_IDLE=

NODEMAILER_HOST=
NODEMAILER_SERVICE=
NODEMAILER_AUTH_USER=
NODEMAILER_AUTH_PASSWORD=
NODEMAILER_PORT=
NODEMAILER_FROM=

RATE_LIMIT_APP_MAX=
RATE_LIMIT_APP_TIME=